# barclays-code-challenge

./: Dockerfile  build.gradle
.github/workflows/: java-build.yml
src/main/java/com/barclays/challenge/: ChallengeApplication.java
src/test/java/com/barclays/challenge/: ChallengeApplicationTests.java
